<vector android:height="48dp" android:viewportHeight="256.0"
    android:viewportWidth="256.0" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#3a3a3a"
        android:pathData="m0.66,0.47 l0,252.93 254.51,0.79 0,-253.72"
        android:strokeAlpha="1" android:strokeColor="#000000"
        android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillAlpha="1" android:fillColor="#3a3a3a"
        android:pathData="m63.93,2.28 l0,252.14" android:strokeAlpha="1"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="2"/>
    <path android:fillAlpha="1" android:fillColor="#ee0000"
        android:pathData="M2.42,247.89 L64.3,64" android:strokeAlpha="1"
        android:strokeColor="#5abaff" android:strokeLineCap="round"
        android:strokeLineJoin="miter" android:strokeWidth="4.35291532"/>
    <path android:fillAlpha="1" android:fillColor="#ee0000"
        android:pathData="m191.24,104.86 l61.93,142.97"
        android:strokeAlpha="1" android:strokeColor="#5abaff"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="4.35291532"/>
    <path android:fillAlpha="1" android:fillColor="#ee0000"
        android:pathData="m127.77,104.86 l63.47,0"
        android:strokeAlpha="1" android:strokeColor="#5abaff"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="4.35291532"/>
    <path android:fillAlpha="1" android:fillColor="#ee0000"
        android:pathData="M64.3,64 L127.77,104.86"
        android:strokeAlpha="1" android:strokeColor="#5abaff"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="4.35291532"/>
</vector>
